# genie10

./: getgenieapp.jks
app/: app-release.apk  app-releaseConfig-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/getgenieapp/android/: ApplicationTest.java
app/src/androidTest/java/com/supergenieapp/android/: Test001RegisterUserTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/getgenieapp/android/: GenieActivity.java  GenieApplication.java  GenieBaseActivity.java  GenieFragment.java  SplashScreenActivity.java
app/src/main/java/com/getgenieapp/android/Activities/: BaseActivity.java  ChatActivity.java  LocationActivity.java  MainActivity.java  OrderDetailsActivity.java  PaymentActivity.java  RegisterActivity.java  SplashScreenActivity.java  UserProfileActivity.java
app/src/main/java/com/getgenieapp/android/CustomViews/: AutoResizeTextView.java  Button.java  ButtonFlat.java  ButtonRectangle.java  CustomAdapter.java  CustomChatAdapter.java  CustomLinearLayoutForSlideUp.java  CustomOrderAdapter.java  CustomView.java  EaseInOutCubicInterpolator.java  LoadingConfiguration.java  LoadingView.java  LoadingViewFlat.java  ProgressBarCircularIndeterminate.java  SnackBar.java  SplashScreenProgressCircle.java
app/src/main/java/com/getgenieapp/android/Database/: DBDataSource.java  DBHandler.java
app/src/main/java/com/getgenieapp/android/Extras/: ChatHelper.java  DataFields.java  FontChangeCrawler.java  GenieJSON.java  GetDate.java  GraphicsUtil.java  Logging.java  LoggingBuilder.java  LruBitmapCache.java  NotificationHandler.java  ProgressWheel.java  UIHelpers.java  Utils.java
app/src/main/java/com/getgenieapp/android/Fragments/: ChatFragment.java  MainFragment.java  PaymentFragment.java  RegisterFragment.java  UserProfileFragment.java  VerifyFragment.java
app/src/main/java/com/getgenieapp/android/GCMHelpers/: MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java  UpdateIntentService.java
app/src/main/java/com/getgenieapp/android/Objects/: Categories.java  Chat.java  ChatArray.java  FavValues.java  ListCategories.java  MessageStatus.java  MessageValues.java  Messages.java  Order.java  OrderCategory.java  Register.java  RegisterUser.java  Verify.java
app/src/main/java/com/getgenieapp/android/Place/: PlaceAutocompleteAdapter.java
app/src/main/java/com/getgenieapp/android/SecurePreferences/: SecurePreferences.java
app/src/main/java/com/getgenieapp/android/SharedPreference/: GenieFragment.java  TokenSharedPreference.java
app/src/main/java/com/getgenieapp/android/Slides/: SampleSlide.java  WalkThroughActivity.java
app/src/main/java/com/supergenieapp/android/: GenieActivity.java  GenieApplication.java  GenieBaseActivity.java  GenieFragment.java
app/src/main/java/com/supergenieapp/android/Activities/: BaseActivity.java  EULAActivity.java  FeedBackActivity.java  LocationActivity.java  OrderDetailsActivity.java  PAYTMActivity.java  RegisterActivity.java  SplashScreenActivity.java  UserProfileActivity.java
app/src/main/java/com/supergenieapp/android/Database/: DBDataSource.java  DBHandler.java
app/src/main/java/com/supergenieapp/android/DateTime/: DateTime.java  DateTimeFormatter.java  DateTimeInterval.java  DateTimeParser.java  ModelUtil.java  ToStringUtil.java  Util.java
app/src/main/java/com/supergenieapp/android/Extras/: DataFields.java  FontChangeCrawler.java  GetDate.java  GraphicsUtil.java  Logging.java  LoggingBuilder.java  LruBitmapCache.java  NotificationHandler.java  ProgressWheel.java  UIHelpers.java  Utils.java
app/src/main/java/com/supergenieapp/android/Fragments/: ChatFragment.java  MainFragment.java  NavigationDrawerFragment.java  PaymentFragment.java  RegisterFragment.java  VerifyFragment.java
app/src/main/res/anim/: anim_translate.xml  fly_in_from_center.xml  fly_in_from_center_200.xml  snackbar_show_animation.xml
app/src/main/res/color/: text_color.xml
app/src/main/res/drawable/: background_button_rectangle.xml  background_button_rectangle_gray.xml  bluecircle.xml  bubble0088CC.xml  bubble009688.xml  bubble3f5185.xml  bubble444444.xml  bubble4caf50.xml  bubble7d7d7d.xml  bubbleec407a.xml  bubblef44336.xml  bubbleff5722.xml  bubbleff9800.xml  circle.xml  datebubble.xml  indicator_dot_black.xml  roundedcornerswhite.xml  sentbubble.xml  shadow.xml  star_rating_bar_full.xml  star_ratingbar_full_empty.xml
app/src/main/res/layout/: activity_base.xml  activity_chat.xml  activity_feed_back.xml  activity_main.xml  activity_order_details.xml  activity_payment.xml  activity_paytm.xml  activity_register.xml  activity_splash_screen.xml  activity_splash_screen_standalone.xml  activity_user_profile.xml  datelayout.xml  fragment_categories_grid.xml  fragment_categories_list.xml  fragment_navigation_drawer.xml  fragment_register.xml  fragment_register_new.xml  fragment_verify.xml  fragment_web_view.xml  gridlayout.xml  gridlayout_left.xml  gridlayout_right.xml  image_view.xml  incoming.xml  intro_layout.xml  loadearliermessages.xml  loadingview_layout.xml  loadingviewflat_layout.xml  location_activity.xml  menuitem.xml  newsss.xml  notification_big.xml  notification_small.xml  orderlayout.xml  outgoing.xml  paynow.xml  rateorder.xml  saveaddresslayout.xml  savedplace.xml  slide1.xml  (+4 more)
app/src/main/res/menu/: menu_base.xml  menu_chat.xml  menu_feed_back.xml  menu_location.xml  menu_main.xml  menu_order_details.xml  menu_orders.xml  menu_payment.xml  menu_paytm.xml  menu_profile.xml  menu_register.xml  menu_splash_screen.xml  menu_user_profile.xml  menu_walk_through.xml
app/src/main/res/values/: attrs.xml  color.xml  colors.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml  text_size.xml
app/src/main/res/values-large/: refs.xml
app/src/main/res/values-mdpi/: dimens.xml  text_size.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml  text_size.xml
app/src/main/res/values-xxhdpi/: dimens.xml  text_size.xml
app/src/main/res/values-xxxhdpi/: text_size.xml
(+84 files in other folders)
