apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        Release {
            keyAlias 'GetGenie'
            keyPassword 'Qwerty123!'
            storeFile file('C:/Users/Raviteja/Documents/genie_android_app/getgenieapp.jks')
            storePassword 'Qwerty123!'
        }
        Debug {
            keyAlias 'GetGenie'
            keyPassword 'Qwerty123!'
            storeFile file('C:/Users/Raviteja/Documents/genie_android_app/getgenieapp.jks')
            storePassword 'Qwerty123!'
        }
        Beta {
            keyAlias 'GetGenie'
            keyPassword 'Qwerty123!'
            storeFile file('C:/Users/Raviteja/Documents/genie_android_app/getgenieapp.jks')
            storePassword 'Qwerty123!'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.getgenieapp.android"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'  // butterknife
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        Beta {
            debuggable true
            jniDebuggable false
            renderscriptDebuggable false
            minifyEnabled false
            zipAlignEnabled true
        }
    }
    productFlavors {
        betaConfig {
            minSdkVersion 14
            applicationId 'com.getgenieapp.android'
            signingConfig signingConfigs.Beta
            targetSdkVersion 21
            versionCode 1
            versionName '0.0.1.Beta'
        }
        releaseConfig {
            minSdkVersion 14
            applicationId 'com.getgenieapp.android'
            signingConfig signingConfigs.Release
            targetSdkVersion 21
            versionCode 1
            versionName '0.0.1.Release'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'ch.acra:acra:4.6.2'
    compile 'com.google.android.gms:play-services-gcm:7.5.0'
    compile 'com.google.android.gms:play-services-maps:7.5.0'
    compile 'com.google.android.gms:play-services-location:7.5.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'de.halfbit:tinybus:3.0.1'
    compile 'com.mcxiaoke.volley:library:1.0.16'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.github.nkzawa:socket.io-client:0.5.1'
    compile 'com.intuit.sdp:sdp-android:1.0.0'
}
