apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        Release {
            keyAlias 'GetGenie'
            keyPassword 'Qwerty123!'
            storeFile file('C:/Users/Raviteja/Documents/genie_android_app/getgenieapp.jks')
            storePassword 'Qwerty123!'
        }
        Debug {
            keyAlias 'GetGenie'
            keyPassword 'Qwerty123!'
            storeFile file('C:/Users/Raviteja/Documents/genie_android_app/getgenieapp.jks')
            storePassword 'Qwerty123!'
        }
        Beta {
            keyAlias 'GetGenie'
            keyPassword 'Qwerty123!'
            storeFile file('C:/Users/Raviteja/Documents/genie_android_app/getgenieapp.jks')
            storePassword 'Qwerty123!'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.supergenieapp.android"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'  // butterknife
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        Beta {
            debuggable true
            jniDebuggable false
            renderscriptDebuggable false
            minifyEnabled false
            zipAlignEnabled true
        }
    }
    productFlavors {
        betaConfig {
            minSdkVersion 14
            applicationId 'com.supergenieapp.android'
            signingConfig signingConfigs.Beta
            targetSdkVersion 21
            versionCode 11
            versionName '1.0.5.Internal'
        }
        releaseConfig {
            minSdkVersion 14
            applicationId 'com.supergenieapp.android'
            signingConfig signingConfigs.Release
            targetSdkVersion 21
            versionCode 11
            versionName '1.0.5.Beta'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'ch.acra:acra:4.6.2'
    compile 'com.google.android.gms:play-services-gcm:7.5.0'
    compile 'com.google.android.gms:play-services-maps:7.5.0'
    compile 'com.google.android.gms:play-services-location:7.5.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'de.halfbit:tinybus:3.0.1'
    compile 'com.mcxiaoke.volley:library:1.0.17'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile('com.github.nkzawa:socket.io-client:0.5.2') {
        exclude group: 'org.json', module: 'json'
    }
    compile files('libs/localytics.jar')
    compile 'com.intuit.sdp:sdp-android:1.0.0'
    compile('de.keyboardsurfer.android.widget:crouton:1.8.5@aar') {
        exclude group: 'com.google.android', module: 'support-v4'
    }
    compile 'net.steamcrafted:materialiconlib:1.0.3'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.1.4'
    //    testCompile 'junit:junit:4.6'
    //    androidTestCompile 'com.android.support.test:testing-support-lib:0.1'
    //    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.0.0'
    //    androidTestCompile fileTree(dir: 'libs', include: ['robotium-solo-5.4.1.jar'])
}