<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.shehabic.droppy_samples.DefaultExampleActivity">
    <group android:enabled="true">
        <item
            android:id="@+id/picture"
            android:title="Send Picture"
            android:icon="@drawable/ic_camera_alt_black_24dp"
            />

        <item
            android:id="@+id/location"
            android:title="Send Location"
            android:icon="@drawable/ic_location_on_black_24dp"
            />
    </group>
</menu>