<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_share"
        android:icon="@drawable/ic_share_white_24dp"
        android:title="@string/share"
        yourapp:showAsAction="ifRoom|collapseActionView" />
    <item
        android:id="@+id/action_home"
        android:icon="@drawable/ic_home_white_24dp"
        android:title="@string/home"
        yourapp:showAsAction="ifRoom|collapseActionView" />
    <item
        android:id="@+id/action_previous_orders"
        android:icon="@drawable/ic_list_white_24dp"
        android:title="@string/profile"
        yourapp:showAsAction="ifRoom|collapseActionView" />
</menu>