<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/body"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.supergenieapp.android.Activities.OrderDetailsActivity">

    <TextView
        android:id="@+id/noorders"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/noorderyet"
        android:textSize="@dimen/_15sdp"
        android:visibility="gone" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.supergenieapp.android.CustomViews.ProgressBar.LoadingView
            android:id="@+id/loadingview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/orderList"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.supergenieapp.android.CustomViews.ProgressBar.LoadingView>

        <fragment
            android:id="@+id/navigation_drawer"
            android:name="com.supergenieapp.android.Fragments.NavigationDrawerFragment"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            tools:layout="@layout/slidemenu" />
    </android.support.v4.widget.DrawerLayout>

</RelativeLayout>
