<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentBottom="true"
                android:background="@color/generalTextColor" />

            <LinearLayout
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_30sdp"
                android:background="@drawable/bluecircle"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/userPicture"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/ic_person_white_48dp" />

            </LinearLayout>


        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:background="@color/generalTextColor"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_30sdp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/orderdetailsbutton"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="match_parent"
                android:alpha="0.5"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/ic_list_black_24dp" />

            <Button
                android:id="@+id/orderdetails"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:gravity="start|center_vertical"
                android:inputType="text"
                android:text="@string/orderdetails"
                android:textSize="@dimen/_15sdp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_30sdp"
            android:layout_weight="5"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contact Details"
                android:textColor="@color/colorPrimary"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="match_parent"
                        android:alpha="0.5"
                        android:background="@android:color/transparent"
                        android:drawableLeft="@drawable/ic_call_black_24dp"
                        android:enabled="false" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:background="@android:color/transparent"
                        android:enabled="false"
                        android:inputType="number"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="@string/code91"
                        android:textColor="#000"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:textSize="@dimen/_15sdp" />

                    <EditText
                        android:id="@+id/number"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:background="@android:color/transparent"
                        android:editable="false"
                        android:enabled="false"
                        android:inputType="number"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="@string/defaultnumber"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:textSize="@dimen/_15sdp" />
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/lineColor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="match_parent"
                        android:alpha="0.5"
                        android:background="@android:color/transparent"
                        android:drawableLeft="@drawable/ic_person_black_24dp"
                        android:enabled="false" />

                    <EditText
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:background="@android:color/transparent"
                        android:hint="@string/name"
                        android:inputType="textPersonName"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:textSize="@dimen/_15sdp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lineColor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="match_parent"
                        android:alpha="0.5"
                        android:background="@android:color/transparent"
                        android:drawableLeft="@drawable/ic_email_black_24dp"
                        android:enabled="false" />

                    <EditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:background="@android:color/transparent"
                        android:hint="@string/email"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:textSize="@dimen/_15sdp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lineColor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="match_parent"
                        android:alpha="0.5"
                        android:background="@android:color/transparent"
                        android:drawableLeft="@drawable/ic_location_on_black_24dp"
                        android:enabled="false" />

                    <EditText
                        android:id="@+id/address"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="3"
                        android:background="@android:color/transparent"
                        android:hint="@string/address"
                        android:inputType="textPostalAddress"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:textSize="@dimen/_15sdp" />

                    <Button
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="match_parent"
                        android:alpha="0.5"
                        android:background="@android:color/transparent"
                        android:drawableRight="@drawable/ic_gps_fixed_black_24dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lineColor" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:layout_marginRight="@dimen/_minus10sdp"
                android:layout_marginEnd="@dimen/_minus10sdp"
                android:gravity="end">

                <com.getgenieapp.android.CustomViews.Button.ButtonFlat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/update"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
