<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.getgenieapp.android.Activities.OrderDetailsActivity">

    <com.getgenieapp.android.CustomViews.LoadingView
        android:id="@+id/loadingview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/orderlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:divider="@null"
            android:dividerHeight="0dp"/>
    </com.getgenieapp.android.CustomViews.LoadingView>

</RelativeLayout>
