<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_150sdp"
    android:layout_height="@dimen/_40sdp"
    android:layout_gravity="center"
    android:alpha="0.3"
    android:background="@drawable/datebubble"
    android:orientation="vertical">

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="#000000"
        android:textSize="@dimen/_20sdp" />
</LinearLayout>