<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.getgenieapp.android.Fragments.RegisterFragment">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:background="@color/generalTextColor"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:gravity="center"
                android:orientation="vertical">

                <com.getgenieapp.android.CustomViews.ProgressBar.LoadingView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/parentLoadingView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:lv_color="@android:color/holo_red_dark"
                    app:lv_loading="false"
                    app:lv_title="@string/loading">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.getgenieapp.android.CustomViews.TextView.AutoResizeTextView
                            android:id="@+id/topText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="@string/topText"
                            android:textColor="@color/colorPrimary" />

                        <com.getgenieapp.android.CustomViews.TextView.AutoResizeTextView
                            android:id="@+id/subText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="@string/subText" />

                        <Space
                            android:layout_width="1dp"
                            android:layout_height="20dp" />

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="-10dp"
                            android:hint="@string/name"
                            android:imeOptions="actionNext"
                            android:inputType="textCapWords"
                            android:maxLength="50"
                            android:singleLine="true"
                            app:met_floatingLabel="highlight"
                            app:met_iconLeft="@drawable/ic_person_black_24dp"
                            app:met_iconPadding="0dp"
                            app:met_maxCharacters="50" />

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="-10dp"
                            android:hint="@string/number"
                            android:imeOptions="actionDone"
                            android:inputType="phone"
                            android:maxLength="10"
                            android:singleLine="true"
                            app:met_floatingLabel="highlight"
                            app:met_iconLeft="@drawable/ic_call_black_24dp"
                            app:met_iconPadding="0dp"
                            app:met_maxCharacters="10" />

                        <com.getgenieapp.android.CustomViews.Button.ButtonRectangle
                            android:id="@+id/getStarted"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:text="@string/getstartedcaps" />
                    </LinearLayout>

                </com.getgenieapp.android.CustomViews.ProgressBar.LoadingView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />
</LinearLayout>
