<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.getgenieapp.android.Fragments.RegisterFragment">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:background="@color/generalTextColor"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:gravity="center"
                android:orientation="vertical">

                <com.getgenieapp.android.CustomViews.ProgressBar.LoadingView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/parentLoadingView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:lv_color="@android:color/holo_red_dark"
                    app:lv_loading="false"
                    app:lv_title="@string/loading">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.getgenieapp.android.CustomViews.TextView.AutoResizeTextView
                            android:id="@+id/subText"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:text="@string/verifycodetext" />

                        <Space
                            android:layout_width="1dp"
                            android:layout_height="50dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <EditText
                                android:id="@+id/char1"
                                android:maxLength="1"
                                android:layout_width="0dp"
                                android:imeOptions="actionNext"
                                android:gravity="center"
                                android:inputType="number"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"/>

                            <EditText
                                android:id="@+id/char2"
                                android:maxLength="1"
                                android:layout_width="0dp"
                                android:imeOptions="actionNext"
                                android:gravity="center"
                                android:inputType="number"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"/>


                            <EditText
                                android:id="@+id/char3"
                                android:maxLength="1"
                                android:layout_width="0dp"
                                android:imeOptions="actionNext"
                                android:gravity="center"
                                android:inputType="number"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"/>

                            <EditText
                                android:id="@+id/char4"
                                android:maxLength="1"
                                android:layout_width="0dp"
                                android:imeOptions="actionDone"
                                android:gravity="center"
                                android:inputType="number"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"/>


                        </LinearLayout>

                        <Space
                            android:layout_width="1dp"
                            android:layout_height="50dp" />

                        <com.getgenieapp.android.CustomViews.Button.ButtonFlat
                            android:id="@+id/tapToResend"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="@string/taptoresend"
                            android:textColor="@color/colorPrimary" />
                    </LinearLayout>

                </com.getgenieapp.android.CustomViews.ProgressBar.LoadingView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />
</LinearLayout>
