<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.getgenieapp.android.Fragments.RegisterFragment">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="@color/generalTextColor"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:gravity="center"
                android:orientation="vertical">

                <com.getgenieapp.android.CustomViews.LoadingView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/parentLoadingView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:lv_color="@android:color/holo_red_dark"
                    app:lv_loading="false"
                    app:lv_title="@string/loading">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.getgenieapp.android.CustomViews.AutoResizeTextView
                            android:id="@+id/topText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="@string/topText"
                            android:textColor="@color/colorPrimary" />

                        <com.getgenieapp.android.CustomViews.AutoResizeTextView
                            android:id="@+id/subText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:singleLine="true"
                            android:text="@string/subText" />

                        <Space
                            android:layout_width="1dp"
                            android:layout_height="30dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/ic_person_black_24dp" />

                            <EditText
                                android:id="@+id/name"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginLeft="5dp"
                                android:background="#00000000"
                                android:hint="@string/name"
                                android:singleLine="true"
                                android:textColorHint="@color/colorPrimaryDark" />

                        </LinearLayout>

                        <Button
                            android:id="@+id/lin3"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorPrimaryDark" />

                        <Space
                            android:layout_width="1dp"
                            android:layout_height="10dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/ic_call_black_24dp" />

                            <EditText
                                android:id="@+id/countrycode"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginLeft="5dp"
                                android:background="#00000000"
                                android:editable="false"
                                android:singleLine="true"
                                android:text="+91"
                                android:textColorHint="@color/colorPrimaryDark" />

                            <EditText
                                android:id="@+id/number"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginLeft="5dp"
                                android:background="#00000000"
                                android:hint="@string/number"
                                android:inputType="phone"
                                android:singleLine="true"
                                android:textColorHint="@color/colorPrimaryDark" />

                        </LinearLayout>

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorPrimaryDark" />

                        <Space
                            android:layout_width="1dp"
                            android:layout_height="10dp" />

                        <com.getgenieapp.android.CustomViews.ButtonRectangle
                            android:id="@+id/getStarted"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/getstartedcaps"/>
                        <!--<Button-->
                        <!--android:id="@+id/getstarted"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:background="@drawable/getstartedbutton"-->
                        <!--android:padding="10dp"-->
                        <!--android:text="@string/getstarted"-->
                        <!--android:textColor="@color/generalTextColor" />-->
                    </LinearLayout>

                </com.getgenieapp.android.CustomViews.LoadingView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />
</LinearLayout>
