<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/mainLayout"
    android:orientation="vertical"
    android:paddingBottom="@dimen/_2sdp"
    android:paddingEnd="@dimen/_100sdp"
    android:paddingLeft="@dimen/_10sdp"
    android:paddingRight="@dimen/_100sdp"
    android:paddingStart="@dimen/_10sdp"
    android:paddingTop="@dimen/_2sdp">

    <RelativeLayout
        android:id="@+id/viewLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_minus10sdp"
        android:padding="@dimen/_5sdp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:scaleType="fitXY"
            android:visibility="gone"/>


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/loading"
            android:adjustViewBounds="true"
            android:visibility="gone"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/viewLayout"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignStart="@+id/viewLayout"
        android:layout_below="@+id/viewLayout"
        android:layout_gravity="start"
        android:padding="@dimen/_5sdp"
        android:textColor="@color/white"
        android:textIsSelectable="false"
        android:textSize="@dimen/_12sdp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/text"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/text"
        android:orientation="horizontal"
        android:padding="@dimen/_5sdp">

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="23:59"
            android:textColor="@color/white"
            android:textSize="@dimen/_8sdp" />

    </LinearLayout>
</RelativeLayout>