<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.getgenieapp.android.Activities.LocationActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp">

        <fragment
            android:id="@+id/map"
            class="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.getgenieapp.android.CustomViews.Button.CircularButton
            android:id="@+id/refreshLocation"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_margin="20dp"
            android:src="@drawable/ic_my_location_white_24dp"
            app:buttonColor="@color/colorPrimaryDark"
            app:shadowColor="@color/colorPrimaryDark" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.getgenieapp.android.CustomViews.Button.CircularButton
                android:id="@+id/location"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:src="@drawable/ic_my_location_white_24dp"
                app:buttonColor="@color/colorPrimary"
                app:shadowColor="@color/colorPrimary" />

            <Button
                android:id="@+id/locationButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_10sdp"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:inputType="text"
                android:singleLine="true"
                android:text="@string/sendcurrentlocation"
                android:textIsSelectable="false"
                android:textSize="@dimen/_15sdp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.getgenieapp.android.CustomViews.Button.CircularButton
                android:id="@+id/search"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:src="@drawable/ic_search_white_24dp"
                app:buttonColor="@color/colorPrimary"
                app:shadowColor="@color/colorPrimary" />

            <AutoCompleteTextView
                android:id="@+id/autocomplete_places"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_weight="1"
                android:hint="@string/searchlocation"
                android:textColor="@android:color/primary_text_light" />

            <com.getgenieapp.android.CustomViews.Button.CircularButton
                android:id="@+id/save"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:src="@drawable/ic_add_white_24dp"
                android:visibility="gone"
                app:buttonColor="@color/colorPrimary"
                app:shadowColor="@color/colorPrimary" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.getgenieapp.android.CustomViews.Button.CircularButton
                android:id="@+id/pickplaces"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:src="@drawable/ic_location_on_white_24dp"
                app:buttonColor="@color/colorPrimary"
                app:shadowColor="@color/colorPrimary" />

            <Button
                android:id="@+id/pickplacebutton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_10sdp"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:inputType="text"
                android:singleLine="true"
                android:text="Pick Places"
                android:textIsSelectable="false"
                android:textSize="@dimen/_15sdp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="@string/favorites"
                android:textColor="#000"
                android:textIsSelectable="false"
                android:textSize="@dimen/_12sdp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@null"
                android:divider="@null"
                android:transcriptMode="alwaysScroll" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
