<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginEnd="10dp"
    android:layout_marginLeft="100dp"
    android:layout_marginRight="10dp"
    android:layout_marginStart="100dp"
    android:gravity="right"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:id="@+id/color_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/sentbubble"
        android:orientation="vertical"
        android:padding="5dp">

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:visibility="gone" />

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/topline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/generalTextColor"
            android:textSize="@dimen/text_size" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/lastline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:singleLine="true"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/lastline"
                android:layout_toRightOf="@+id/lastline"
                android:paddingTop="10dp"
                android:textColor="@color/colorPrimary"
                android:textSize="16dp"
                android:textStyle="italic" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>