<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/halo"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="center|right"
            android:inputType="text"
            android:text="@string/madewith"
            android:textColor="#748897"
            android:textSize="@dimen/_14sdp" />

        <RelativeLayout
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_30sdp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent" />

            <net.steamcrafted.materialiconlib.MaterialIconView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="center"
                app:materialIcon="heart"
                app:materialIconColor="@color/red"
                app:materialIconSize="@dimen/_14sdp" />

        </RelativeLayout>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="center|left"
            android:inputType="text"
            android:text="@string/inindia"
            android:textColor="#748897"
            android:textSize="@dimen/_14sdp" />

    </LinearLayout>

</LinearLayout>